# example.env

# Postgres connection string format:
# postgres://<username>:<password>@<host>:<port>/<database>
DATABASE_URL=postgres://YOUR_USERNAME:YOUR_PASSWORD@localhost:5432/YOUR_DATABASE

# Enable Rust debug-level logging
RUST_LOG=debug
